<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <div class="results">
        <div id="cat_result" class="result">
            <p>Random Cat Placeholder</p>
        </div>
        <div id="dog_result" class="result">
            <p>Random Dog Placeholder</p>
        </div>
    </div>
    
    <div class=buttons>
        <button id="cat_btn" class=button>Get Cat</button>
        <button id="dog_btn" class=button>Get Dog</button>
    </div>
    <script src="app.js"></script>
</body>
</html>